*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


@media (min-width: 1025px) and (max-width: 1249px) {
    .container-1{
        height: 1800px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2fr 6fr 10fr 3fr 2fr;
    }

}

/* laptop screen */
@media (min-width: 1250px) and (max-width: 1749px) {
    .container-1{
        height: 1800px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 6fr 10fr 3fr 2fr;
    }

    .links{
        text-decoration: none;
        font-size: 1rem;
        color: #F5F2EA;
        font-family: 'Poppins';
        
    }

    
    

    

    

    

    

   
    
}
/* large screeen */
@media (min-width: 1750px) {  

    .container-1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 3fr 5fr 4fr 1fr;
    
    }

    .one p{
        position: absolute;
        top: 5vh;
    }

    .links{
        text-decoration: none;
        font-size: 1.5rem;
        color: #F5F2EA;
        font-family: 'Poppins';
        
    }

    
   

    
}



.nav-bar{
    background-color: #97978D;
    grid-column: 1/13;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}

.logo{
    margin-right: auto;
    margin-left: 3%;
    width: 25%;
    

}


.buttons{
    margin-right: 10%;
    display: flex;
    gap: 45px;
    align-items: center;
    color: #F5F2EA;
    font-family: 'Poppins';
    

    
    
}

.external-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-right: 20px;
    position: relative;
    
}




.fa-facebook {
    
    background:white ;
    color: #3B5998;
    border-radius: 75%;
    
  }

  .fa-instagram{
    color: palevioletred;
    border-radius: 100%;
    background-color: white;
  }
  
  /* Add a hover effect if you want */
.fa-facebook:hover {
    opacity: 0.7;
  }
  

  
 









.carousel-1{
    background-color: grey;
    grid-column: 1/13;
    border: black solid 1px;
}



.contact-us{
    background-color: blue;
    grid-column: 1/13;
}

.footer{
    color: red;
}

.slides {
    position: relative;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    position: absolute;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    height: 100%;
    width: 100%;
    list-style: none;
}

.slide[data-active] {
    
    opacity: 1;
}

.slide, .one{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23%;
    padding: 200px;
}

.one h2{
    font-size: 4.6vw;
    font-family: 'Hangyaboly', sans-serif;

}

.one img{
   object-fit: cover;
   height: auto;
   width: 40%;
}

.one p{
    position: absolute;
    top: 47vh;
    left: 5vh;
    color: white;
    background-color: #B6A896;
    padding: 50px;
    font-size: 2.2vh;

}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    z-index: 2;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.chart{
    background-color: white;
    grid-column: 1/13;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr;
    gap: 5px;
    justify-content: center;
    align-items: center;
    place-items: center;

    margin-top: 2rem;

    margin-bottom: 2rem;
}
.chart h2{
    grid-column: 1/3;
    text-align: center;
    font-family: 'Hangyaboly';
    font-size: 5vw;
    
}

.chart div{
    height: 80%;
    width: 70%;
    align-self: center;
    border-radius: 3%;
    background-color: #AEBFD6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7.5%;
    gap: 20%;
    

}

.chart p{
    font-size: 2.75vh;
    width: 100%;
    text-align: center;
}

.chart h3{
    font-size: 4vh;
    width: 100%;
    text-align: center;
}



.our-mission{
    margin-left: 10%;
}

.our-services{
    margin-right: 10%;
}

.chart img{
    object-fit: cover;
    height: auto;
    width: 33%;
    margin: 0px 7%;
}

.georgia-map{
    margin-top: 59000%;
}

.chart img:nth-child(2){

}